composer/package-versions-deprecated 1.11.99 Composer plugin that provides efficient querying for installed package versions (no runtime IO)
|--composer-plugin-api ^1.1.0 || ^2.0
`--php ^7 || ^8
doctrine/annotations 1.11.1 Docblock Annotations Parser
|--doctrine/lexer 1.*
|  `--php ^7.2 || ^8.0
|--ext-tokenizer *
`--php ^7.1 || ^8.0
doctrine/doctrine-bundle 2.2.0 Symfony DoctrineBundle
|--doctrine/dbal ^2.9.0|^3.0
|  |--doctrine/cache ^1.0
|  |  `--php ~7.1 || ^8.0
|  |--doctrine/event-manager ^1.0
|  |  `--php ^7.1 || ^8.0
|  |--ext-pdo *
|  `--php ^7.3 || ^8
|--doctrine/persistence ^1.3.3|^2.0
|  |--doctrine/annotations ^1.0
|  |  |--doctrine/lexer 1.*
|  |  |  `--php ^7.2 || ^8.0
|  |  |--ext-tokenizer *
|  |  `--php ^7.1 || ^8.0
|  |--doctrine/cache ^1.0
|  |  `--php ~7.1 || ^8.0
|  |--doctrine/collections ^1.0
|  |  `--php ^7.1.3 || ^8.0
|  |--doctrine/event-manager ^1.0
|  |  `--php ^7.1 || ^8.0
|  `--php ^7.1 || ^8.0
|--doctrine/sql-formatter ^1.0.1
|  `--php ^7.1 || ^8.0
|--php ^7.1 || ^8.0
|--symfony/cache ^4.3.3|^5.0
|  |--php >=7.1.3
|  |--psr/cache ~1.0
|  |  `--php >=5.3.0
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/cache-contracts ^1.1.7|^2
|  |  |--php >=7.2.5
|  |  `--psr/cache ^1.0
|  |     `--php >=5.3.0
|  |--symfony/service-contracts ^1.1|^2
|  |  |--php >=7.2.5
|  |  `--psr/container ^1.0
|  |     `--php >=5.3.0
|  `--symfony/var-exporter ^4.2|^5.0
|     `--php >=7.1.3
|--symfony/config ^4.3.3|^5.0
|  |--php >=7.1.3
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  `--symfony/polyfill-ctype ~1.8
|--symfony/console ^3.4.30|^4.3.3|^5.0
|  |--php >=7.1.3
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  |--symfony/polyfill-php73 ^1.8
|  |  `--php >=7.1
|  |--symfony/polyfill-php80 ^1.15
|  |  `--php >=7.1
|  `--symfony/service-contracts ^1.1|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/dependency-injection ^4.3.3|^5.0
|  |--php >=7.1.3
|  |--psr/container ^1.0
|  |  `--php >=5.3.0
|  `--symfony/service-contracts ^1.1.6|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/doctrine-bridge ^4.3.7|^5.0
|  |--doctrine/event-manager ~1.0
|  |  `--php ^7.1 || ^8.0
|  |--doctrine/persistence ^1.3|^2
|  |  |--doctrine/annotations ^1.0
|  |  |  |--doctrine/lexer 1.*
|  |  |  |  `--php ^7.2 || ^8.0
|  |  |  |--ext-tokenizer *
|  |  |  `--php ^7.1 || ^8.0
|  |  |--doctrine/cache ^1.0
|  |  |  `--php ~7.1 || ^8.0
|  |  |--doctrine/collections ^1.0
|  |  |  `--php ^7.1.3 || ^8.0
|  |  |--doctrine/event-manager ^1.0
|  |  |  `--php ^7.1 || ^8.0
|  |  `--php ^7.1 || ^8.0
|  |--php >=7.1.3
|  |--symfony/polyfill-ctype ~1.8
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  `--symfony/service-contracts ^1.1|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/framework-bundle ^3.4.30|^4.3.3|^5.0
|  |--ext-xml *
|  |--php >=7.1.3
|  |--symfony/cache ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--psr/cache ~1.0
|  |  |  `--php >=5.3.0
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/cache-contracts ^1.1.7|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/cache ^1.0
|  |  |     `--php >=5.3.0
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.0
|  |  |     `--php >=5.3.0
|  |  `--symfony/var-exporter ^4.2|^5.0
|  |     `--php >=7.1.3
|  |--symfony/config ^4.3.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/dependency-injection ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/container ^1.0
|  |  |  `--php >=5.3.0
|  |  `--symfony/service-contracts ^1.1.6|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  |--symfony/error-handler ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/finder ^3.4|^4.0|^5.0
|  |  `--php >=7.1.3
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/http-kernel ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/error-handler ^4.4
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/debug ^4.4.5
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--psr/log ~1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-php80 ^1.15
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.1.3
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     |--symfony/polyfill-php72 ~1.5
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.15
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^4.4
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/event-dispatcher-contracts ^1.1
|  |  |     `--php >=7.1.3
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^4.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/mime ^4.3|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |  |--php >=7.1
|  |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  |  `--php >=7.1
|  |  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |  |     `--php >=7.1
|  |  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  `--symfony/routing ^4.4|^5.0
|     `--php >=7.1.3
`--symfony/service-contracts ^1.1.1|^2.0
   |--php >=7.2.5
   `--psr/container ^1.0
      `--php >=5.3.0
doctrine/doctrine-migrations-bundle 2.2.0 Symfony DoctrineMigrationsBundle
|--doctrine/doctrine-bundle ~1.0|~2.0
|  |--doctrine/dbal ^2.9.0|^3.0
|  |  |--doctrine/cache ^1.0
|  |  |  `--php ~7.1 || ^8.0
|  |  |--doctrine/event-manager ^1.0
|  |  |  `--php ^7.1 || ^8.0
|  |  |--ext-pdo *
|  |  `--php ^7.3 || ^8
|  |--doctrine/persistence ^1.3.3|^2.0
|  |  |--doctrine/annotations ^1.0
|  |  |  |--doctrine/lexer 1.*
|  |  |  |  `--php ^7.2 || ^8.0
|  |  |  |--ext-tokenizer *
|  |  |  `--php ^7.1 || ^8.0
|  |  |--doctrine/cache ^1.0
|  |  |  `--php ~7.1 || ^8.0
|  |  |--doctrine/collections ^1.0
|  |  |  `--php ^7.1.3 || ^8.0
|  |  |--doctrine/event-manager ^1.0
|  |  |  `--php ^7.1 || ^8.0
|  |  `--php ^7.1 || ^8.0
|  |--doctrine/sql-formatter ^1.0.1
|  |  `--php ^7.1 || ^8.0
|  |--php ^7.1 || ^8.0
|  |--symfony/cache ^4.3.3|^5.0
|  |  |--php >=7.1.3
|  |  |--psr/cache ~1.0
|  |  |  `--php >=5.3.0
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/cache-contracts ^1.1.7|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/cache ^1.0
|  |  |     `--php >=5.3.0
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.0
|  |  |     `--php >=5.3.0
|  |  `--symfony/var-exporter ^4.2|^5.0
|  |     `--php >=7.1.3
|  |--symfony/config ^4.3.3|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/console ^3.4.30|^4.3.3|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/service-contracts ^1.1|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  |--symfony/dependency-injection ^4.3.3|^5.0
|  |  |--php >=7.1.3
|  |  |--psr/container ^1.0
|  |  |  `--php >=5.3.0
|  |  `--symfony/service-contracts ^1.1.6|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  |--symfony/doctrine-bridge ^4.3.7|^5.0
|  |  |--doctrine/event-manager ~1.0
|  |  |  `--php ^7.1 || ^8.0
|  |  |--doctrine/persistence ^1.3|^2
|  |  |  |--doctrine/annotations ^1.0
|  |  |  |  |--doctrine/lexer 1.*
|  |  |  |  |  `--php ^7.2 || ^8.0
|  |  |  |  |--ext-tokenizer *
|  |  |  |  `--php ^7.1 || ^8.0
|  |  |  |--doctrine/cache ^1.0
|  |  |  |  `--php ~7.1 || ^8.0
|  |  |  |--doctrine/collections ^1.0
|  |  |  |  `--php ^7.1.3 || ^8.0
|  |  |  |--doctrine/event-manager ^1.0
|  |  |  |  `--php ^7.1 || ^8.0
|  |  |  `--php ^7.1 || ^8.0
|  |  |--php >=7.1.3
|  |  |--symfony/polyfill-ctype ~1.8
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  `--symfony/service-contracts ^1.1|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  |--symfony/framework-bundle ^3.4.30|^4.3.3|^5.0
|  |  |--ext-xml *
|  |  |--php >=7.1.3
|  |  |--symfony/cache ^4.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--psr/cache ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/cache-contracts ^1.1.7|^2
|  |  |  |  |--php >=7.2.5
|  |  |  |  `--psr/cache ^1.0
|  |  |  |     `--php >=5.3.0
|  |  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |  |--php >=7.2.5
|  |  |  |  `--psr/container ^1.0
|  |  |  |     `--php >=5.3.0
|  |  |  `--symfony/var-exporter ^4.2|^5.0
|  |  |     `--php >=7.1.3
|  |  |--symfony/config ^4.3.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  `--symfony/polyfill-ctype ~1.8
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  |--symfony/dependency-injection ^4.4.1|^5.0.1
|  |  |  |--php >=7.1.3
|  |  |  |--psr/container ^1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/service-contracts ^1.1.6|^2
|  |  |     |--php >=7.2.5
|  |  |     `--psr/container ^1.0
|  |  |        `--php >=5.3.0
|  |  |--symfony/error-handler ^4.4.1|^5.0.1
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/debug ^4.4.5
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--psr/log ~1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-php80 ^1.15
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.1.3
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     |--symfony/polyfill-php72 ~1.5
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.15
|  |  |        `--php >=7.1
|  |  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  |--symfony/finder ^3.4|^4.0|^5.0
|  |  |  `--php >=7.1.3
|  |  |--symfony/http-foundation ^4.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/mime ^4.3|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |  |--php >=7.1
|  |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  |  `--php >=7.1
|  |  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |  |     `--php >=7.1
|  |  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |     `--php >=7.1
|  |  |--symfony/http-kernel ^4.4
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/error-handler ^4.4
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--psr/log ~1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  |--symfony/debug ^4.4.5
|  |  |  |  |  |--php >=7.1.3
|  |  |  |  |  |--psr/log ~1.0
|  |  |  |  |  |  `--php >=5.3.0
|  |  |  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |  |  |     `--php >=7.1
|  |  |  |  |--symfony/polyfill-php80 ^1.15
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |  |     |--php >=7.1.3
|  |  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |  |     |  `--php >=7.1
|  |  |  |     |--symfony/polyfill-php72 ~1.5
|  |  |  |     |  `--php >=7.1
|  |  |  |     `--symfony/polyfill-php80 ^1.15
|  |  |  |        `--php >=7.1
|  |  |  |--symfony/event-dispatcher ^4.4
|  |  |  |  |--php >=7.1.3
|  |  |  |  `--symfony/event-dispatcher-contracts ^1.1
|  |  |  |     `--php >=7.1.3
|  |  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  |  `--php >=7.2.5
|  |  |  |--symfony/http-foundation ^4.4|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--symfony/mime ^4.3|^5.0
|  |  |  |  |  |--php >=7.1.3
|  |  |  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |  |  |--php >=7.1
|  |  |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  |  |  `--php >=7.1
|  |  |  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |  |  |     `--php >=7.1
|  |  |  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |  |  |     `--php >=7.1
|  |  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-ctype ^1.8
|  |  |  |--symfony/polyfill-php73 ^1.9
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  `--symfony/routing ^4.4|^5.0
|  |     `--php >=7.1.3
|  `--symfony/service-contracts ^1.1.1|^2.0
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--doctrine/migrations ^2.2
|  |--composer/package-versions-deprecated ^1.8
|  |  |--composer-plugin-api ^1.1.0 || ^2.0
|  |  `--php ^7 || ^8
|  |--doctrine/dbal ^2.9
|  |  |--doctrine/cache ^1.0
|  |  |  `--php ~7.1 || ^8.0
|  |  |--doctrine/event-manager ^1.0
|  |  |  `--php ^7.1 || ^8.0
|  |  |--ext-pdo *
|  |  `--php ^7.3 || ^8
|  |--ocramius/proxy-manager ^2.0.2
|  |  |--composer-runtime-api ^2.0.0
|  |  |--laminas/laminas-code ^3.4.1
|  |  |  |--laminas/laminas-eventmanager ^2.6 || ^3.0
|  |  |  |  |--laminas/laminas-zendframework-bridge ^1.0
|  |  |  |  |  `--php ^5.6 || ^7.0 || ^8.0
|  |  |  |  `--php ^7.3 || ^8.0
|  |  |  |--laminas/laminas-zendframework-bridge ^1.0
|  |  |  |  `--php ^5.6 || ^7.0 || ^8.0
|  |  |  `--php ^7.1
|  |  |--php ~7.4.1
|  |  `--webimpress/safe-writer ^2.0.1
|  |     `--php ^7.2 || ^8.0
|  |--php ^7.1
|  |--symfony/console ^3.4||^4.0||^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/service-contracts ^1.1|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  `--symfony/stopwatch ^3.4||^4.0||^5.0
|     |--php >=7.1.3
|     `--symfony/service-contracts ^1.0|^2
|        |--php >=7.2.5
|        `--psr/container ^1.0
|           `--php >=5.3.0
|--php ^7.1
`--symfony/framework-bundle ~3.4|~4.0|~5.0
   |--ext-xml *
   |--php >=7.1.3
   |--symfony/cache ^4.4|^5.0
   |  |--php >=7.1.3
   |  |--psr/cache ~1.0
   |  |  `--php >=5.3.0
   |  |--psr/log ~1.0
   |  |  `--php >=5.3.0
   |  |--symfony/cache-contracts ^1.1.7|^2
   |  |  |--php >=7.2.5
   |  |  `--psr/cache ^1.0
   |  |     `--php >=5.3.0
   |  |--symfony/service-contracts ^1.1|^2
   |  |  |--php >=7.2.5
   |  |  `--psr/container ^1.0
   |  |     `--php >=5.3.0
   |  `--symfony/var-exporter ^4.2|^5.0
   |     `--php >=7.1.3
   |--symfony/config ^4.3.4|^5.0
   |  |--php >=7.1.3
   |  |--symfony/filesystem ^3.4|^4.0|^5.0
   |  |  |--php >=7.1.3
   |  |  `--symfony/polyfill-ctype ~1.8
   |  `--symfony/polyfill-ctype ~1.8
   |--symfony/dependency-injection ^4.4.1|^5.0.1
   |  |--php >=7.1.3
   |  |--psr/container ^1.0
   |  |  `--php >=5.3.0
   |  `--symfony/service-contracts ^1.1.6|^2
   |     |--php >=7.2.5
   |     `--psr/container ^1.0
   |        `--php >=5.3.0
   |--symfony/error-handler ^4.4.1|^5.0.1
   |  |--php >=7.1.3
   |  |--psr/log ~1.0
   |  |  `--php >=5.3.0
   |  |--symfony/debug ^4.4.5
   |  |  |--php >=7.1.3
   |  |  |--psr/log ~1.0
   |  |  |  `--php >=5.3.0
   |  |  `--symfony/polyfill-php80 ^1.15
   |  |     `--php >=7.1
   |  |--symfony/polyfill-php80 ^1.15
   |  |  `--php >=7.1
   |  `--symfony/var-dumper ^4.4|^5.0
   |     |--php >=7.1.3
   |     |--symfony/polyfill-mbstring ~1.0
   |     |  `--php >=7.1
   |     |--symfony/polyfill-php72 ~1.5
   |     |  `--php >=7.1
   |     `--symfony/polyfill-php80 ^1.15
   |        `--php >=7.1
   |--symfony/filesystem ^3.4|^4.0|^5.0
   |  |--php >=7.1.3
   |  `--symfony/polyfill-ctype ~1.8
   |--symfony/finder ^3.4|^4.0|^5.0
   |  `--php >=7.1.3
   |--symfony/http-foundation ^4.4|^5.0
   |  |--php >=7.1.3
   |  |--symfony/mime ^4.3|^5.0
   |  |  |--php >=7.1.3
   |  |  |--symfony/polyfill-intl-idn ^1.10
   |  |  |  |--php >=7.1
   |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
   |  |  |  |  `--php >=7.1
   |  |  |  `--symfony/polyfill-php72 ^1.10
   |  |  |     `--php >=7.1
   |  |  `--symfony/polyfill-mbstring ^1.0
   |  |     `--php >=7.1
   |  `--symfony/polyfill-mbstring ~1.1
   |     `--php >=7.1
   |--symfony/http-kernel ^4.4
   |  |--php >=7.1.3
   |  |--psr/log ~1.0
   |  |  `--php >=5.3.0
   |  |--symfony/error-handler ^4.4
   |  |  |--php >=7.1.3
   |  |  |--psr/log ~1.0
   |  |  |  `--php >=5.3.0
   |  |  |--symfony/debug ^4.4.5
   |  |  |  |--php >=7.1.3
   |  |  |  |--psr/log ~1.0
   |  |  |  |  `--php >=5.3.0
   |  |  |  `--symfony/polyfill-php80 ^1.15
   |  |  |     `--php >=7.1
   |  |  |--symfony/polyfill-php80 ^1.15
   |  |  |  `--php >=7.1
   |  |  `--symfony/var-dumper ^4.4|^5.0
   |  |     |--php >=7.1.3
   |  |     |--symfony/polyfill-mbstring ~1.0
   |  |     |  `--php >=7.1
   |  |     |--symfony/polyfill-php72 ~1.5
   |  |     |  `--php >=7.1
   |  |     `--symfony/polyfill-php80 ^1.15
   |  |        `--php >=7.1
   |  |--symfony/event-dispatcher ^4.4
   |  |  |--php >=7.1.3
   |  |  `--symfony/event-dispatcher-contracts ^1.1
   |  |     `--php >=7.1.3
   |  |--symfony/http-client-contracts ^1.1|^2
   |  |  `--php >=7.2.5
   |  |--symfony/http-foundation ^4.4|^5.0
   |  |  |--php >=7.1.3
   |  |  |--symfony/mime ^4.3|^5.0
   |  |  |  |--php >=7.1.3
   |  |  |  |--symfony/polyfill-intl-idn ^1.10
   |  |  |  |  |--php >=7.1
   |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
   |  |  |  |  |  `--php >=7.1
   |  |  |  |  `--symfony/polyfill-php72 ^1.10
   |  |  |  |     `--php >=7.1
   |  |  |  `--symfony/polyfill-mbstring ^1.0
   |  |  |     `--php >=7.1
   |  |  `--symfony/polyfill-mbstring ~1.1
   |  |     `--php >=7.1
   |  |--symfony/polyfill-ctype ^1.8
   |  |--symfony/polyfill-php73 ^1.9
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.15
   |     `--php >=7.1
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   `--symfony/routing ^4.4|^5.0
      `--php >=7.1.3
doctrine/orm 2.7.4 Object-Relational-Mapper for PHP
|--composer/package-versions-deprecated ^1.8
|  |--composer-plugin-api ^1.1.0 || ^2.0
|  `--php ^7 || ^8
|--doctrine/annotations ^1.8
|  |--doctrine/lexer 1.*
|  |  `--php ^7.2 || ^8.0
|  |--ext-tokenizer *
|  `--php ^7.1 || ^8.0
|--doctrine/cache ^1.9.1
|  `--php ~7.1 || ^8.0
|--doctrine/collections ^1.5
|  `--php ^7.1.3 || ^8.0
|--doctrine/common ^2.11 || ^3.0
|  |--doctrine/persistence ^2.0
|  |  |--doctrine/annotations ^1.0
|  |  |  |--doctrine/lexer 1.*
|  |  |  |  `--php ^7.2 || ^8.0
|  |  |  |--ext-tokenizer *
|  |  |  `--php ^7.1 || ^8.0
|  |  |--doctrine/cache ^1.0
|  |  |  `--php ~7.1 || ^8.0
|  |  |--doctrine/collections ^1.0
|  |  |  `--php ^7.1.3 || ^8.0
|  |  |--doctrine/event-manager ^1.0
|  |  |  `--php ^7.1 || ^8.0
|  |  `--php ^7.1 || ^8.0
|  `--php ^7.1 || ^8.0
|--doctrine/dbal ^2.9.3
|  |--doctrine/cache ^1.0
|  |  `--php ~7.1 || ^8.0
|  |--doctrine/event-manager ^1.0
|  |  `--php ^7.1 || ^8.0
|  |--ext-pdo *
|  `--php ^7.3 || ^8
|--doctrine/event-manager ^1.1
|  `--php ^7.1 || ^8.0
|--doctrine/inflector ^1.0
|  `--php ^7.2 || ^8.0
|--doctrine/instantiator ^1.3
|  `--php ^7.1 || ^8.0
|--doctrine/lexer ^1.0
|  `--php ^7.2 || ^8.0
|--doctrine/persistence ^1.3.3 || ^2.0
|  |--doctrine/annotations ^1.0
|  |  |--doctrine/lexer 1.*
|  |  |  `--php ^7.2 || ^8.0
|  |  |--ext-tokenizer *
|  |  `--php ^7.1 || ^8.0
|  |--doctrine/cache ^1.0
|  |  `--php ~7.1 || ^8.0
|  |--doctrine/collections ^1.0
|  |  `--php ^7.1.3 || ^8.0
|  |--doctrine/event-manager ^1.0
|  |  `--php ^7.1 || ^8.0
|  `--php ^7.1 || ^8.0
|--ext-pdo *
|--php ^7.1
`--symfony/console ^3.0|^4.0|^5.0
   |--php >=7.1.3
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   |--symfony/polyfill-php73 ^1.8
   |  `--php >=7.1
   |--symfony/polyfill-php80 ^1.15
   |  `--php >=7.1
   `--symfony/service-contracts ^1.1|^2
      |--php >=7.2.5
      `--psr/container ^1.0
         `--php >=5.3.0
phpdocumentor/reflection-docblock 4.3.4 With this component, a library can provide support for annotations via DocBlocks or otherwise retrieve information that is embedded in a DocBlock.
|--php ^7.0
|--phpdocumentor/reflection-common ^1.0.0 || ^2.0.0
|  `--php ^7.2 || ^8.0
|--phpdocumentor/type-resolver ~0.4 || ^1.0.0
|  |--php ^7.2 || ^8.0
|  `--phpdocumentor/reflection-common ^2.0
|     `--php ^7.2 || ^8.0
`--webmozart/assert ^1.0
   |--php ^5.3.3 || ^7.0 || ^8.0
   `--symfony/polyfill-ctype ^1.8
sensio/framework-extra-bundle v5.6.1 This bundle provides a way to configure your controllers with annotations
|--doctrine/annotations ^1.0
|  |--doctrine/lexer 1.*
|  |  `--php ^7.2 || ^8.0
|  |--ext-tokenizer *
|  `--php ^7.1 || ^8.0
|--php >=7.2.5
|--symfony/config ^4.4|^5.0
|  |--php >=7.1.3
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  `--symfony/polyfill-ctype ~1.8
|--symfony/dependency-injection ^4.4|^5.0
|  |--php >=7.1.3
|  |--psr/container ^1.0
|  |  `--php >=5.3.0
|  `--symfony/service-contracts ^1.1.6|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/framework-bundle ^4.4|^5.0
|  |--ext-xml *
|  |--php >=7.1.3
|  |--symfony/cache ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--psr/cache ~1.0
|  |  |  `--php >=5.3.0
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/cache-contracts ^1.1.7|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/cache ^1.0
|  |  |     `--php >=5.3.0
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.0
|  |  |     `--php >=5.3.0
|  |  `--symfony/var-exporter ^4.2|^5.0
|  |     `--php >=7.1.3
|  |--symfony/config ^4.3.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/dependency-injection ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/container ^1.0
|  |  |  `--php >=5.3.0
|  |  `--symfony/service-contracts ^1.1.6|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  |--symfony/error-handler ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/finder ^3.4|^4.0|^5.0
|  |  `--php >=7.1.3
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/http-kernel ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/error-handler ^4.4
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/debug ^4.4.5
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--psr/log ~1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-php80 ^1.15
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.1.3
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     |--symfony/polyfill-php72 ~1.5
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.15
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^4.4
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/event-dispatcher-contracts ^1.1
|  |  |     `--php >=7.1.3
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^4.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/mime ^4.3|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |  |--php >=7.1
|  |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  |  `--php >=7.1
|  |  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |  |     `--php >=7.1
|  |  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  `--symfony/routing ^4.4|^5.0
|     `--php >=7.1.3
`--symfony/http-kernel ^4.4|^5.0
   |--php >=7.1.3
   |--psr/log ~1.0
   |  `--php >=5.3.0
   |--symfony/error-handler ^4.4
   |  |--php >=7.1.3
   |  |--psr/log ~1.0
   |  |  `--php >=5.3.0
   |  |--symfony/debug ^4.4.5
   |  |  |--php >=7.1.3
   |  |  |--psr/log ~1.0
   |  |  |  `--php >=5.3.0
   |  |  `--symfony/polyfill-php80 ^1.15
   |  |     `--php >=7.1
   |  |--symfony/polyfill-php80 ^1.15
   |  |  `--php >=7.1
   |  `--symfony/var-dumper ^4.4|^5.0
   |     |--php >=7.1.3
   |     |--symfony/polyfill-mbstring ~1.0
   |     |  `--php >=7.1
   |     |--symfony/polyfill-php72 ~1.5
   |     |  `--php >=7.1
   |     `--symfony/polyfill-php80 ^1.15
   |        `--php >=7.1
   |--symfony/event-dispatcher ^4.4
   |  |--php >=7.1.3
   |  `--symfony/event-dispatcher-contracts ^1.1
   |     `--php >=7.1.3
   |--symfony/http-client-contracts ^1.1|^2
   |  `--php >=7.2.5
   |--symfony/http-foundation ^4.4|^5.0
   |  |--php >=7.1.3
   |  |--symfony/mime ^4.3|^5.0
   |  |  |--php >=7.1.3
   |  |  |--symfony/polyfill-intl-idn ^1.10
   |  |  |  |--php >=7.1
   |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
   |  |  |  |  `--php >=7.1
   |  |  |  `--symfony/polyfill-php72 ^1.10
   |  |  |     `--php >=7.1
   |  |  `--symfony/polyfill-mbstring ^1.0
   |  |     `--php >=7.1
   |  `--symfony/polyfill-mbstring ~1.1
   |     `--php >=7.1
   |--symfony/polyfill-ctype ^1.8
   |--symfony/polyfill-php73 ^1.9
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.15
      `--php >=7.1
symfony/apache-pack v1.0.1 A pack for Apache support in Symfony
symfony/asset v4.4.16 Symfony Asset Component
`--php >=7.1.3
symfony/browser-kit v4.4.16 Symfony BrowserKit Component
|--php >=7.1.3
`--symfony/dom-crawler ^3.4|^4.0|^5.0
   |--php >=7.1.3
   |--symfony/polyfill-ctype ~1.8
   `--symfony/polyfill-mbstring ~1.0
      `--php >=7.1
symfony/console v4.4.16 Symfony Console Component
|--php >=7.1.3
|--symfony/polyfill-mbstring ~1.0
|  `--php >=7.1
|--symfony/polyfill-php73 ^1.8
|  `--php >=7.1
|--symfony/polyfill-php80 ^1.15
|  `--php >=7.1
`--symfony/service-contracts ^1.1|^2
   |--php >=7.2.5
   `--psr/container ^1.0
      `--php >=5.3.0
symfony/css-selector v4.4.16 Symfony CssSelector Component
`--php >=7.1.3
symfony/debug-bundle v4.4.16 Symfony DebugBundle
|--ext-xml *
|--php >=7.1.3
|--symfony/http-kernel ^3.4|^4.0|^5.0
|  |--php >=7.1.3
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/error-handler ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/event-dispatcher ^4.4
|  |  |--php >=7.1.3
|  |  `--symfony/event-dispatcher-contracts ^1.1
|  |     `--php >=7.1.3
|  |--symfony/http-client-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ^1.8
|  |--symfony/polyfill-php73 ^1.9
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/twig-bridge ^3.4|^4.0|^5.0
|  |--php >=7.1.3
|  |--symfony/translation-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  `--twig/twig ^1.41|^2.10|^3.0
|     |--php >=7.2.5
|     |--symfony/polyfill-ctype ^1.8
|     `--symfony/polyfill-mbstring ^1.3
|        `--php >=7.1
`--symfony/var-dumper ^4.1.1|^5.0
   |--php >=7.1.3
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   |--symfony/polyfill-php72 ~1.5
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.15
      `--php >=7.1
symfony/dependency-injection v4.4.16 Symfony DependencyInjection Component
|--php >=7.1.3
|--psr/container ^1.0
|  `--php >=5.3.0
`--symfony/service-contracts ^1.1.6|^2
   |--php >=7.2.5
   `--psr/container ^1.0
      `--php >=5.3.0
symfony/dotenv v4.4.16 Registers environment variables from a .env file
`--php >=7.1.3
symfony/expression-language v4.4.16 Symfony ExpressionLanguage Component
|--php >=7.1.3
|--symfony/cache ^3.4|^4.0|^5.0
|  |--php >=7.1.3
|  |--psr/cache ~1.0
|  |  `--php >=5.3.0
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/cache-contracts ^1.1.7|^2
|  |  |--php >=7.2.5
|  |  `--psr/cache ^1.0
|  |     `--php >=5.3.0
|  |--symfony/service-contracts ^1.1|^2
|  |  |--php >=7.2.5
|  |  `--psr/container ^1.0
|  |     `--php >=5.3.0
|  `--symfony/var-exporter ^4.2|^5.0
|     `--php >=7.1.3
`--symfony/service-contracts ^1.1|^2
   |--php >=7.2.5
   `--psr/container ^1.0
      `--php >=5.3.0
symfony/flex v1.10.0 Composer plugin for Symfony
|--composer-plugin-api ^1.0|^2.0
`--php >=7.1
symfony/form v4.4.16 Symfony Form Component
|--php >=7.1.3
|--symfony/event-dispatcher ^4.3
|  |--php >=7.1.3
|  `--symfony/event-dispatcher-contracts ^1.1
|     `--php >=7.1.3
|--symfony/intl ^4.4|^5.0
|  |--php >=7.1.3
|  `--symfony/polyfill-intl-icu ~1.0
|     |--php >=7.1
|     `--symfony/intl ~2.3|~3.0|~4.0|~5.0 (circular dependency aborted here)
|--symfony/options-resolver ~4.3|^5.0
|  `--php >=7.1.3
|--symfony/polyfill-ctype ~1.8
|--symfony/polyfill-mbstring ~1.0
|  `--php >=7.1
|--symfony/property-access ^3.4.40|^4.4.8|^5.0.8
|  |--php >=7.1.3
|  `--symfony/inflector ^3.4|^4.0|^5.0
|     |--php >=7.1.3
|     `--symfony/polyfill-ctype ~1.8
`--symfony/service-contracts ^1.1|^2
   |--php >=7.2.5
   `--psr/container ^1.0
      `--php >=5.3.0
symfony/framework-bundle v4.4.16 Symfony FrameworkBundle
|--ext-xml *
|--php >=7.1.3
|--symfony/cache ^4.4|^5.0
|  |--php >=7.1.3
|  |--psr/cache ~1.0
|  |  `--php >=5.3.0
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/cache-contracts ^1.1.7|^2
|  |  |--php >=7.2.5
|  |  `--psr/cache ^1.0
|  |     `--php >=5.3.0
|  |--symfony/service-contracts ^1.1|^2
|  |  |--php >=7.2.5
|  |  `--psr/container ^1.0
|  |     `--php >=5.3.0
|  `--symfony/var-exporter ^4.2|^5.0
|     `--php >=7.1.3
|--symfony/config ^4.3.4|^5.0
|  |--php >=7.1.3
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  `--symfony/polyfill-ctype ~1.8
|--symfony/dependency-injection ^4.4.1|^5.0.1
|  |--php >=7.1.3
|  |--psr/container ^1.0
|  |  `--php >=5.3.0
|  `--symfony/service-contracts ^1.1.6|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/error-handler ^4.4.1|^5.0.1
|  |--php >=7.1.3
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/debug ^4.4.5
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/polyfill-php80 ^1.15
|  |  `--php >=7.1
|  `--symfony/var-dumper ^4.4|^5.0
|     |--php >=7.1.3
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-php72 ~1.5
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.15
|        `--php >=7.1
|--symfony/filesystem ^3.4|^4.0|^5.0
|  |--php >=7.1.3
|  `--symfony/polyfill-ctype ~1.8
|--symfony/finder ^3.4|^4.0|^5.0
|  `--php >=7.1.3
|--symfony/http-foundation ^4.4|^5.0
|  |--php >=7.1.3
|  |--symfony/mime ^4.3|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ^1.0
|  |     `--php >=7.1
|  `--symfony/polyfill-mbstring ~1.1
|     `--php >=7.1
|--symfony/http-kernel ^4.4
|  |--php >=7.1.3
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/error-handler ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/event-dispatcher ^4.4
|  |  |--php >=7.1.3
|  |  `--symfony/event-dispatcher-contracts ^1.1
|  |     `--php >=7.1.3
|  |--symfony/http-client-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ^1.8
|  |--symfony/polyfill-php73 ^1.9
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/polyfill-mbstring ~1.0
|  `--php >=7.1
`--symfony/routing ^4.4|^5.0
   `--php >=7.1.3
symfony/http-client v4.4.16 Symfony HttpClient component
|--php >=7.1.3
|--psr/log ^1.0
|  `--php >=5.3.0
|--symfony/http-client-contracts ^1.1.10|^2
|  `--php >=7.2.5
|--symfony/polyfill-php73 ^1.11
|  `--php >=7.1
`--symfony/service-contracts ^1.0|^2
   |--php >=7.2.5
   `--psr/container ^1.0
      `--php >=5.3.0
symfony/intl v4.4.16 A PHP replacement layer for the C intl extension that includes additional data from the ICU library.
|--php >=7.1.3
`--symfony/polyfill-intl-icu ~1.0
   |--php >=7.1
   `--symfony/intl ~2.3|~3.0|~4.0|~5.0 (circular dependency aborted here)
symfony/mailer v4.4.16 Symfony Mailer Component
|--egulias/email-validator ^2.1.10
|  |--doctrine/lexer ^1.0.1
|  |  `--php ^7.2 || ^8.0
|  |--php >=5.5
|  `--symfony/polyfill-intl-idn ^1.10
|     |--php >=7.1
|     |--symfony/polyfill-intl-normalizer ^1.10
|     |  `--php >=7.1
|     `--symfony/polyfill-php72 ^1.10
|        `--php >=7.1
|--php >=7.1.3
|--psr/log ~1.0
|  `--php >=5.3.0
|--symfony/event-dispatcher ^4.3
|  |--php >=7.1.3
|  `--symfony/event-dispatcher-contracts ^1.1
|     `--php >=7.1.3
|--symfony/mime ^4.4|^5.0
|  |--php >=7.1.3
|  |--symfony/polyfill-intl-idn ^1.10
|  |  |--php >=7.1
|  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php72 ^1.10
|  |     `--php >=7.1
|  `--symfony/polyfill-mbstring ^1.0
|     `--php >=7.1
`--symfony/service-contracts ^1.1|^2
   |--php >=7.2.5
   `--psr/container ^1.0
      `--php >=5.3.0
symfony/maker-bundle v1.23.0 Symfony Maker helps you create empty commands, controllers, form classes, tests and more so you can forget about writing boilerplate code.
|--doctrine/inflector ^1.2
|  `--php ^7.2 || ^8.0
|--nikic/php-parser ^4.0
|  |--ext-tokenizer *
|  `--php >=7.0
|--php >=7.1.3
|--symfony/config ^3.4|^4.0|^5.0
|  |--php >=7.1.3
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  `--symfony/polyfill-ctype ~1.8
|--symfony/console ^3.4|^4.0|^5.0
|  |--php >=7.1.3
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  |--symfony/polyfill-php73 ^1.8
|  |  `--php >=7.1
|  |--symfony/polyfill-php80 ^1.15
|  |  `--php >=7.1
|  `--symfony/service-contracts ^1.1|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/dependency-injection ^3.4|^4.0|^5.0
|  |--php >=7.1.3
|  |--psr/container ^1.0
|  |  `--php >=5.3.0
|  `--symfony/service-contracts ^1.1.6|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/filesystem ^3.4|^4.0|^5.0
|  |--php >=7.1.3
|  `--symfony/polyfill-ctype ~1.8
|--symfony/finder ^3.4|^4.0|^5.0
|  `--php >=7.1.3
|--symfony/framework-bundle ^3.4|^4.0|^5.0
|  |--ext-xml *
|  |--php >=7.1.3
|  |--symfony/cache ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--psr/cache ~1.0
|  |  |  `--php >=5.3.0
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/cache-contracts ^1.1.7|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/cache ^1.0
|  |  |     `--php >=5.3.0
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.0
|  |  |     `--php >=5.3.0
|  |  `--symfony/var-exporter ^4.2|^5.0
|  |     `--php >=7.1.3
|  |--symfony/config ^4.3.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/dependency-injection ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/container ^1.0
|  |  |  `--php >=5.3.0
|  |  `--symfony/service-contracts ^1.1.6|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  |--symfony/error-handler ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/finder ^3.4|^4.0|^5.0
|  |  `--php >=7.1.3
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/http-kernel ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/error-handler ^4.4
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/debug ^4.4.5
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--psr/log ~1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-php80 ^1.15
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.1.3
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     |--symfony/polyfill-php72 ~1.5
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.15
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^4.4
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/event-dispatcher-contracts ^1.1
|  |  |     `--php >=7.1.3
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^4.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/mime ^4.3|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |  |--php >=7.1
|  |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  |  `--php >=7.1
|  |  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |  |     `--php >=7.1
|  |  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  `--symfony/routing ^4.4|^5.0
|     `--php >=7.1.3
`--symfony/http-kernel ^3.4|^4.0|^5.0
   |--php >=7.1.3
   |--psr/log ~1.0
   |  `--php >=5.3.0
   |--symfony/error-handler ^4.4
   |  |--php >=7.1.3
   |  |--psr/log ~1.0
   |  |  `--php >=5.3.0
   |  |--symfony/debug ^4.4.5
   |  |  |--php >=7.1.3
   |  |  |--psr/log ~1.0
   |  |  |  `--php >=5.3.0
   |  |  `--symfony/polyfill-php80 ^1.15
   |  |     `--php >=7.1
   |  |--symfony/polyfill-php80 ^1.15
   |  |  `--php >=7.1
   |  `--symfony/var-dumper ^4.4|^5.0
   |     |--php >=7.1.3
   |     |--symfony/polyfill-mbstring ~1.0
   |     |  `--php >=7.1
   |     |--symfony/polyfill-php72 ~1.5
   |     |  `--php >=7.1
   |     `--symfony/polyfill-php80 ^1.15
   |        `--php >=7.1
   |--symfony/event-dispatcher ^4.4
   |  |--php >=7.1.3
   |  `--symfony/event-dispatcher-contracts ^1.1
   |     `--php >=7.1.3
   |--symfony/http-client-contracts ^1.1|^2
   |  `--php >=7.2.5
   |--symfony/http-foundation ^4.4|^5.0
   |  |--php >=7.1.3
   |  |--symfony/mime ^4.3|^5.0
   |  |  |--php >=7.1.3
   |  |  |--symfony/polyfill-intl-idn ^1.10
   |  |  |  |--php >=7.1
   |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
   |  |  |  |  `--php >=7.1
   |  |  |  `--symfony/polyfill-php72 ^1.10
   |  |  |     `--php >=7.1
   |  |  `--symfony/polyfill-mbstring ^1.0
   |  |     `--php >=7.1
   |  `--symfony/polyfill-mbstring ~1.1
   |     `--php >=7.1
   |--symfony/polyfill-ctype ^1.8
   |--symfony/polyfill-php73 ^1.9
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.15
      `--php >=7.1
symfony/monolog-bundle v3.6.0 Symfony MonologBundle
|--monolog/monolog ~1.22 || ~2.0
|  |--php >=5.3.0
|  `--psr/log ~1.0
|     `--php >=5.3.0
|--php >=5.6
|--symfony/config ~3.4 || ~4.0 || ^5.0
|  |--php >=7.1.3
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  `--symfony/polyfill-ctype ~1.8
|--symfony/dependency-injection ~3.4.10 || ^4.0.10 || ^5.0
|  |--php >=7.1.3
|  |--psr/container ^1.0
|  |  `--php >=5.3.0
|  `--symfony/service-contracts ^1.1.6|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/http-kernel ~3.4 || ~4.0 || ^5.0
|  |--php >=7.1.3
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/error-handler ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/event-dispatcher ^4.4
|  |  |--php >=7.1.3
|  |  `--symfony/event-dispatcher-contracts ^1.1
|  |     `--php >=7.1.3
|  |--symfony/http-client-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ^1.8
|  |--symfony/polyfill-php73 ^1.9
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
`--symfony/monolog-bridge ~3.4 || ~4.0 || ^5.0
   |--monolog/monolog ^1.25.1
   |  |--php >=5.3.0
   |  `--psr/log ~1.0
   |     `--php >=5.3.0
   |--php >=7.1.3
   |--symfony/http-kernel ^4.3
   |  |--php >=7.1.3
   |  |--psr/log ~1.0
   |  |  `--php >=5.3.0
   |  |--symfony/error-handler ^4.4
   |  |  |--php >=7.1.3
   |  |  |--psr/log ~1.0
   |  |  |  `--php >=5.3.0
   |  |  |--symfony/debug ^4.4.5
   |  |  |  |--php >=7.1.3
   |  |  |  |--psr/log ~1.0
   |  |  |  |  `--php >=5.3.0
   |  |  |  `--symfony/polyfill-php80 ^1.15
   |  |  |     `--php >=7.1
   |  |  |--symfony/polyfill-php80 ^1.15
   |  |  |  `--php >=7.1
   |  |  `--symfony/var-dumper ^4.4|^5.0
   |  |     |--php >=7.1.3
   |  |     |--symfony/polyfill-mbstring ~1.0
   |  |     |  `--php >=7.1
   |  |     |--symfony/polyfill-php72 ~1.5
   |  |     |  `--php >=7.1
   |  |     `--symfony/polyfill-php80 ^1.15
   |  |        `--php >=7.1
   |  |--symfony/event-dispatcher ^4.4
   |  |  |--php >=7.1.3
   |  |  `--symfony/event-dispatcher-contracts ^1.1
   |  |     `--php >=7.1.3
   |  |--symfony/http-client-contracts ^1.1|^2
   |  |  `--php >=7.2.5
   |  |--symfony/http-foundation ^4.4|^5.0
   |  |  |--php >=7.1.3
   |  |  |--symfony/mime ^4.3|^5.0
   |  |  |  |--php >=7.1.3
   |  |  |  |--symfony/polyfill-intl-idn ^1.10
   |  |  |  |  |--php >=7.1
   |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
   |  |  |  |  |  `--php >=7.1
   |  |  |  |  `--symfony/polyfill-php72 ^1.10
   |  |  |  |     `--php >=7.1
   |  |  |  `--symfony/polyfill-mbstring ^1.0
   |  |  |     `--php >=7.1
   |  |  `--symfony/polyfill-mbstring ~1.1
   |  |     `--php >=7.1
   |  |--symfony/polyfill-ctype ^1.8
   |  |--symfony/polyfill-php73 ^1.9
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.15
   |     `--php >=7.1
   `--symfony/service-contracts ^1.1|^2
      |--php >=7.2.5
      `--psr/container ^1.0
         `--php >=5.3.0
symfony/phpunit-bridge v5.1.8 Symfony PHPUnit Bridge
`--php >=5.5.9
symfony/process v4.4.16 Symfony Process Component
`--php >=7.1.3
symfony/property-access v4.4.16 Symfony PropertyAccess Component
|--php >=7.1.3
`--symfony/inflector ^3.4|^4.0|^5.0
   |--php >=7.1.3
   `--symfony/polyfill-ctype ~1.8
symfony/property-info v4.4.16 Symfony Property Info Component
|--php >=7.1.3
`--symfony/inflector ^3.4|^4.0|^5.0
   |--php >=7.1.3
   `--symfony/polyfill-ctype ~1.8
symfony/requirements-checker v2.0.0 Check Symfony requirements and give recommendations
`--php >=5.3.9
symfony/security-bundle v4.4.16 Symfony SecurityBundle
|--ext-xml *
|--php >=7.1.3
|--symfony/config ^4.2|^5.0
|  |--php >=7.1.3
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  `--symfony/polyfill-ctype ~1.8
|--symfony/dependency-injection ^4.4|^5.0
|  |--php >=7.1.3
|  |--psr/container ^1.0
|  |  `--php >=5.3.0
|  `--symfony/service-contracts ^1.1.6|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/http-kernel ^4.4
|  |--php >=7.1.3
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/error-handler ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/event-dispatcher ^4.4
|  |  |--php >=7.1.3
|  |  `--symfony/event-dispatcher-contracts ^1.1
|  |     `--php >=7.1.3
|  |--symfony/http-client-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ^1.8
|  |--symfony/polyfill-php73 ^1.9
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/security-core ^4.4
|  |--php >=7.1.3
|  |--symfony/event-dispatcher-contracts ^1.1|^2
|  |  `--php >=7.1.3
|  `--symfony/service-contracts ^1.1.6|^2
|     |--php >=7.2.5
|     `--psr/container ^1.0
|        `--php >=5.3.0
|--symfony/security-csrf ^4.2|^5.0
|  |--php >=7.1.3
|  `--symfony/security-core ^3.4|^4.0|^5.0
|     |--php >=7.1.3
|     |--symfony/event-dispatcher-contracts ^1.1|^2
|     |  `--php >=7.1.3
|     `--symfony/service-contracts ^1.1.6|^2
|        |--php >=7.2.5
|        `--psr/container ^1.0
|           `--php >=5.3.0
|--symfony/security-guard ^4.2|^5.0
|  |--php >=7.1.3
|  |--symfony/security-core ^3.4.22|^4.2.3|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/event-dispatcher-contracts ^1.1|^2
|  |  |  `--php >=7.1.3
|  |  `--symfony/service-contracts ^1.1.6|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  `--symfony/security-http ^4.4.1
|     |--php >=7.1.3
|     |--symfony/http-foundation ^3.4.40|^4.4.7|^5.0.7
|     |  |--php >=7.1.3
|     |  |--symfony/mime ^4.3|^5.0
|     |  |  |--php >=7.1.3
|     |  |  |--symfony/polyfill-intl-idn ^1.10
|     |  |  |  |--php >=7.1
|     |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|     |  |  |  |  `--php >=7.1
|     |  |  |  `--symfony/polyfill-php72 ^1.10
|     |  |  |     `--php >=7.1
|     |  |  `--symfony/polyfill-mbstring ^1.0
|     |  |     `--php >=7.1
|     |  `--symfony/polyfill-mbstring ~1.1
|     |     `--php >=7.1
|     |--symfony/http-kernel ^4.4
|     |  |--php >=7.1.3
|     |  |--psr/log ~1.0
|     |  |  `--php >=5.3.0
|     |  |--symfony/error-handler ^4.4
|     |  |  |--php >=7.1.3
|     |  |  |--psr/log ~1.0
|     |  |  |  `--php >=5.3.0
|     |  |  |--symfony/debug ^4.4.5
|     |  |  |  |--php >=7.1.3
|     |  |  |  |--psr/log ~1.0
|     |  |  |  |  `--php >=5.3.0
|     |  |  |  `--symfony/polyfill-php80 ^1.15
|     |  |  |     `--php >=7.1
|     |  |  |--symfony/polyfill-php80 ^1.15
|     |  |  |  `--php >=7.1
|     |  |  `--symfony/var-dumper ^4.4|^5.0
|     |  |     |--php >=7.1.3
|     |  |     |--symfony/polyfill-mbstring ~1.0
|     |  |     |  `--php >=7.1
|     |  |     |--symfony/polyfill-php72 ~1.5
|     |  |     |  `--php >=7.1
|     |  |     `--symfony/polyfill-php80 ^1.15
|     |  |        `--php >=7.1
|     |  |--symfony/event-dispatcher ^4.4
|     |  |  |--php >=7.1.3
|     |  |  `--symfony/event-dispatcher-contracts ^1.1
|     |  |     `--php >=7.1.3
|     |  |--symfony/http-client-contracts ^1.1|^2
|     |  |  `--php >=7.2.5
|     |  |--symfony/http-foundation ^4.4|^5.0
|     |  |  |--php >=7.1.3
|     |  |  |--symfony/mime ^4.3|^5.0
|     |  |  |  |--php >=7.1.3
|     |  |  |  |--symfony/polyfill-intl-idn ^1.10
|     |  |  |  |  |--php >=7.1
|     |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|     |  |  |  |  |  `--php >=7.1
|     |  |  |  |  `--symfony/polyfill-php72 ^1.10
|     |  |  |  |     `--php >=7.1
|     |  |  |  `--symfony/polyfill-mbstring ^1.0
|     |  |  |     `--php >=7.1
|     |  |  `--symfony/polyfill-mbstring ~1.1
|     |  |     `--php >=7.1
|     |  |--symfony/polyfill-ctype ^1.8
|     |  |--symfony/polyfill-php73 ^1.9
|     |  |  `--php >=7.1
|     |  `--symfony/polyfill-php80 ^1.15
|     |     `--php >=7.1
|     |--symfony/property-access ^3.4|^4.0|^5.0
|     |  |--php >=7.1.3
|     |  `--symfony/inflector ^3.4|^4.0|^5.0
|     |     |--php >=7.1.3
|     |     `--symfony/polyfill-ctype ~1.8
|     `--symfony/security-core ^4.4.8
|        |--php >=7.1.3
|        |--symfony/event-dispatcher-contracts ^1.1|^2
|        |  `--php >=7.1.3
|        `--symfony/service-contracts ^1.1.6|^2
|           |--php >=7.2.5
|           `--psr/container ^1.0
|              `--php >=5.3.0
`--symfony/security-http ^4.4.5
   |--php >=7.1.3
   |--symfony/http-foundation ^3.4.40|^4.4.7|^5.0.7
   |  |--php >=7.1.3
   |  |--symfony/mime ^4.3|^5.0
   |  |  |--php >=7.1.3
   |  |  |--symfony/polyfill-intl-idn ^1.10
   |  |  |  |--php >=7.1
   |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
   |  |  |  |  `--php >=7.1
   |  |  |  `--symfony/polyfill-php72 ^1.10
   |  |  |     `--php >=7.1
   |  |  `--symfony/polyfill-mbstring ^1.0
   |  |     `--php >=7.1
   |  `--symfony/polyfill-mbstring ~1.1
   |     `--php >=7.1
   |--symfony/http-kernel ^4.4
   |  |--php >=7.1.3
   |  |--psr/log ~1.0
   |  |  `--php >=5.3.0
   |  |--symfony/error-handler ^4.4
   |  |  |--php >=7.1.3
   |  |  |--psr/log ~1.0
   |  |  |  `--php >=5.3.0
   |  |  |--symfony/debug ^4.4.5
   |  |  |  |--php >=7.1.3
   |  |  |  |--psr/log ~1.0
   |  |  |  |  `--php >=5.3.0
   |  |  |  `--symfony/polyfill-php80 ^1.15
   |  |  |     `--php >=7.1
   |  |  |--symfony/polyfill-php80 ^1.15
   |  |  |  `--php >=7.1
   |  |  `--symfony/var-dumper ^4.4|^5.0
   |  |     |--php >=7.1.3
   |  |     |--symfony/polyfill-mbstring ~1.0
   |  |     |  `--php >=7.1
   |  |     |--symfony/polyfill-php72 ~1.5
   |  |     |  `--php >=7.1
   |  |     `--symfony/polyfill-php80 ^1.15
   |  |        `--php >=7.1
   |  |--symfony/event-dispatcher ^4.4
   |  |  |--php >=7.1.3
   |  |  `--symfony/event-dispatcher-contracts ^1.1
   |  |     `--php >=7.1.3
   |  |--symfony/http-client-contracts ^1.1|^2
   |  |  `--php >=7.2.5
   |  |--symfony/http-foundation ^4.4|^5.0
   |  |  |--php >=7.1.3
   |  |  |--symfony/mime ^4.3|^5.0
   |  |  |  |--php >=7.1.3
   |  |  |  |--symfony/polyfill-intl-idn ^1.10
   |  |  |  |  |--php >=7.1
   |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
   |  |  |  |  |  `--php >=7.1
   |  |  |  |  `--symfony/polyfill-php72 ^1.10
   |  |  |  |     `--php >=7.1
   |  |  |  `--symfony/polyfill-mbstring ^1.0
   |  |  |     `--php >=7.1
   |  |  `--symfony/polyfill-mbstring ~1.1
   |  |     `--php >=7.1
   |  |--symfony/polyfill-ctype ^1.8
   |  |--symfony/polyfill-php73 ^1.9
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.15
   |     `--php >=7.1
   |--symfony/property-access ^3.4|^4.0|^5.0
   |  |--php >=7.1.3
   |  `--symfony/inflector ^3.4|^4.0|^5.0
   |     |--php >=7.1.3
   |     `--symfony/polyfill-ctype ~1.8
   `--symfony/security-core ^4.4.8
      |--php >=7.1.3
      |--symfony/event-dispatcher-contracts ^1.1|^2
      |  `--php >=7.1.3
      `--symfony/service-contracts ^1.1.6|^2
         |--php >=7.2.5
         `--psr/container ^1.0
            `--php >=5.3.0
symfony/serializer v4.4.16 Symfony Serializer Component
|--php >=7.1.3
`--symfony/polyfill-ctype ~1.8
symfony/stopwatch v4.4.16 Symfony Stopwatch Component
|--php >=7.1.3
`--symfony/service-contracts ^1.0|^2
   |--php >=7.2.5
   `--psr/container ^1.0
      `--php >=5.3.0
symfony/translation v4.4.16 Symfony Translation Component
|--php >=7.1.3
|--symfony/polyfill-mbstring ~1.0
|  `--php >=7.1
`--symfony/translation-contracts ^1.1.6|^2
   `--php >=7.2.5
symfony/twig-bundle v4.4.16 Symfony TwigBundle
|--php >=7.1.3
|--symfony/http-foundation ^4.3|^5.0
|  |--php >=7.1.3
|  |--symfony/mime ^4.3|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ^1.0
|  |     `--php >=7.1
|  `--symfony/polyfill-mbstring ~1.1
|     `--php >=7.1
|--symfony/http-kernel ^4.4
|  |--php >=7.1.3
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/error-handler ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/event-dispatcher ^4.4
|  |  |--php >=7.1.3
|  |  `--symfony/event-dispatcher-contracts ^1.1
|  |     `--php >=7.1.3
|  |--symfony/http-client-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ^1.8
|  |--symfony/polyfill-php73 ^1.9
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/polyfill-ctype ~1.8
|--symfony/twig-bridge ^4.4|^5.0
|  |--php >=7.1.3
|  |--symfony/translation-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  `--twig/twig ^1.41|^2.10|^3.0
|     |--php >=7.2.5
|     |--symfony/polyfill-ctype ^1.8
|     `--symfony/polyfill-mbstring ^1.3
|        `--php >=7.1
`--twig/twig ^1.41|^2.10|^3.0
   |--php >=7.2.5
   |--symfony/polyfill-ctype ^1.8
   `--symfony/polyfill-mbstring ^1.3
      `--php >=7.1
symfony/validator v4.4.16 Symfony Validator Component
|--php >=7.1.3
|--symfony/polyfill-ctype ~1.8
|--symfony/polyfill-mbstring ~1.0
|  `--php >=7.1
`--symfony/translation-contracts ^1.1|^2
   `--php >=7.2.5
symfony/var-dumper v4.4.16 Symfony mechanism for exploring and dumping PHP variables
|--php >=7.1.3
|--symfony/polyfill-mbstring ~1.0
|  `--php >=7.1
|--symfony/polyfill-php72 ~1.5
|  `--php >=7.1
`--symfony/polyfill-php80 ^1.15
   `--php >=7.1
symfony/web-link v4.4.16 Symfony WebLink Component
|--php >=7.1.3
|--psr/link ^1.0
|  `--php >=5.3.0
`--symfony/polyfill-php72 ^1.5
   `--php >=7.1
symfony/web-profiler-bundle v4.4.16 Symfony WebProfilerBundle
|--php >=7.1.3
|--symfony/config ^4.2|^5.0
|  |--php >=7.1.3
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  `--symfony/polyfill-ctype ~1.8
|--symfony/framework-bundle ^4.4|^5.0
|  |--ext-xml *
|  |--php >=7.1.3
|  |--symfony/cache ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--psr/cache ~1.0
|  |  |  `--php >=5.3.0
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/cache-contracts ^1.1.7|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/cache ^1.0
|  |  |     `--php >=5.3.0
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.0
|  |  |     `--php >=5.3.0
|  |  `--symfony/var-exporter ^4.2|^5.0
|  |     `--php >=7.1.3
|  |--symfony/config ^4.3.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/dependency-injection ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/container ^1.0
|  |  |  `--php >=5.3.0
|  |  `--symfony/service-contracts ^1.1.6|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  |--symfony/error-handler ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/finder ^3.4|^4.0|^5.0
|  |  `--php >=7.1.3
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/http-kernel ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/error-handler ^4.4
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/debug ^4.4.5
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--psr/log ~1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-php80 ^1.15
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.1.3
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     |--symfony/polyfill-php72 ~1.5
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.15
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^4.4
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/event-dispatcher-contracts ^1.1
|  |  |     `--php >=7.1.3
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^4.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/mime ^4.3|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |  |--php >=7.1
|  |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  |  `--php >=7.1
|  |  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |  |     `--php >=7.1
|  |  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  `--symfony/routing ^4.4|^5.0
|     `--php >=7.1.3
|--symfony/http-kernel ^4.4
|  |--php >=7.1.3
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/error-handler ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/event-dispatcher ^4.4
|  |  |--php >=7.1.3
|  |  `--symfony/event-dispatcher-contracts ^1.1
|  |     `--php >=7.1.3
|  |--symfony/http-client-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ^1.8
|  |--symfony/polyfill-php73 ^1.9
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/routing ^4.3|^5.0
|  `--php >=7.1.3
|--symfony/twig-bundle ^4.2|^5.0
|  |--php >=7.1.3
|  |--symfony/http-foundation ^4.3|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/http-kernel ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/error-handler ^4.4
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/debug ^4.4.5
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--psr/log ~1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-php80 ^1.15
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.1.3
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     |--symfony/polyfill-php72 ~1.5
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.15
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^4.4
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/event-dispatcher-contracts ^1.1
|  |  |     `--php >=7.1.3
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^4.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/mime ^4.3|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |  |--php >=7.1
|  |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  |  `--php >=7.1
|  |  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |  |     `--php >=7.1
|  |  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ~1.8
|  |--symfony/twig-bridge ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/translation-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  `--twig/twig ^1.41|^2.10|^3.0
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-ctype ^1.8
|  |     `--symfony/polyfill-mbstring ^1.3
|  |        `--php >=7.1
|  `--twig/twig ^1.41|^2.10|^3.0
|     |--php >=7.2.5
|     |--symfony/polyfill-ctype ^1.8
|     `--symfony/polyfill-mbstring ^1.3
|        `--php >=7.1
`--twig/twig ^1.41|^2.10|^3.0
   |--php >=7.2.5
   |--symfony/polyfill-ctype ^1.8
   `--symfony/polyfill-mbstring ^1.3
      `--php >=7.1
symfony/yaml v4.4.16 Symfony Yaml Component
|--php >=7.1.3
`--symfony/polyfill-ctype ~1.8
twig/extra-bundle v3.1.1 A Symfony bundle for extra Twig extensions
|--php ^7.1.3|^8.0
|--symfony/framework-bundle ^4.3|^5.0
|  |--ext-xml *
|  |--php >=7.1.3
|  |--symfony/cache ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--psr/cache ~1.0
|  |  |  `--php >=5.3.0
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/cache-contracts ^1.1.7|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/cache ^1.0
|  |  |     `--php >=5.3.0
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.0
|  |  |     `--php >=5.3.0
|  |  `--symfony/var-exporter ^4.2|^5.0
|  |     `--php >=7.1.3
|  |--symfony/config ^4.3.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/dependency-injection ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/container ^1.0
|  |  |  `--php >=5.3.0
|  |  `--symfony/service-contracts ^1.1.6|^2
|  |     |--php >=7.2.5
|  |     `--psr/container ^1.0
|  |        `--php >=5.3.0
|  |--symfony/error-handler ^4.4.1|^5.0.1
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/debug ^4.4.5
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.1.3
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-php72 ~1.5
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/filesystem ^3.4|^4.0|^5.0
|  |  |--php >=7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  |--symfony/finder ^3.4|^4.0|^5.0
|  |  `--php >=7.1.3
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/http-kernel ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/error-handler ^4.4
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/debug ^4.4.5
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--psr/log ~1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-php80 ^1.15
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.1.3
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     |--symfony/polyfill-php72 ~1.5
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.15
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^4.4
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/event-dispatcher-contracts ^1.1
|  |  |     `--php >=7.1.3
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^4.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/mime ^4.3|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |  |--php >=7.1
|  |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  |  `--php >=7.1
|  |  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |  |     `--php >=7.1
|  |  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  `--symfony/routing ^4.4|^5.0
|     `--php >=7.1.3
|--symfony/twig-bundle ^4.3|^5.0
|  |--php >=7.1.3
|  |--symfony/http-foundation ^4.3|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/mime ^4.3|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |--php >=7.1
|  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  `--php >=7.1
|  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |     `--php >=7.1
|  |  `--symfony/polyfill-mbstring ~1.1
|  |     `--php >=7.1
|  |--symfony/http-kernel ^4.4
|  |  |--php >=7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/error-handler ^4.4
|  |  |  |--php >=7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/debug ^4.4.5
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--psr/log ~1.0
|  |  |  |  |  `--php >=5.3.0
|  |  |  |  `--symfony/polyfill-php80 ^1.15
|  |  |  |     `--php >=7.1
|  |  |  |--symfony/polyfill-php80 ^1.15
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/var-dumper ^4.4|^5.0
|  |  |     |--php >=7.1.3
|  |  |     |--symfony/polyfill-mbstring ~1.0
|  |  |     |  `--php >=7.1
|  |  |     |--symfony/polyfill-php72 ~1.5
|  |  |     |  `--php >=7.1
|  |  |     `--symfony/polyfill-php80 ^1.15
|  |  |        `--php >=7.1
|  |  |--symfony/event-dispatcher ^4.4
|  |  |  |--php >=7.1.3
|  |  |  `--symfony/event-dispatcher-contracts ^1.1
|  |  |     `--php >=7.1.3
|  |  |--symfony/http-client-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  |--symfony/http-foundation ^4.4|^5.0
|  |  |  |--php >=7.1.3
|  |  |  |--symfony/mime ^4.3|^5.0
|  |  |  |  |--php >=7.1.3
|  |  |  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |  |  |--php >=7.1
|  |  |  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  |  |  `--php >=7.1
|  |  |  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |  |  |     `--php >=7.1
|  |  |  |  `--symfony/polyfill-mbstring ^1.0
|  |  |  |     `--php >=7.1
|  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-ctype ^1.8
|  |  |--symfony/polyfill-php73 ^1.9
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ~1.8
|  |--symfony/twig-bridge ^4.4|^5.0
|  |  |--php >=7.1.3
|  |  |--symfony/translation-contracts ^1.1|^2
|  |  |  `--php >=7.2.5
|  |  `--twig/twig ^1.41|^2.10|^3.0
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-ctype ^1.8
|  |     `--symfony/polyfill-mbstring ^1.3
|  |        `--php >=7.1
|  `--twig/twig ^1.41|^2.10|^3.0
|     |--php >=7.2.5
|     |--symfony/polyfill-ctype ^1.8
|     `--symfony/polyfill-mbstring ^1.3
|        `--php >=7.1
`--twig/twig ^2.4|^3.0
   |--php >=7.2.5
   |--symfony/polyfill-ctype ^1.8
   `--symfony/polyfill-mbstring ^1.3
      `--php >=7.1
twig/twig v3.1.1 Twig, the flexible, fast, and secure template language for PHP
|--php >=7.2.5
|--symfony/polyfill-ctype ^1.8
`--symfony/polyfill-mbstring ^1.3
   `--php >=7.1