sonar.projectName=hmcts :: cookies-consent
sonar.projectKey={{ cookies-consent.app_full_name }}
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.typescript.lcov.reportPaths=test/coverage/html/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts
